<!DOCTYPE html>
<html>
<head>
    <title>Diva Demo</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <div class="container">
      <div class="row">
          <div class="span8" >
            <h3> Simple Default</h3>
            <a class="btn dv-toggle" >
              Test
            </a>
          </div>
      </div>

      <div class="row">
        <div class="span8">
          <h3> Corresponding</h3>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <a id="one" class="btn dv-toggle" dv-target="#another">
            One
          </a>
        </div>

        <div class="span4">
          <a id="another" class="btn">
            Another
          </a>
        </div>
      </div>

      <div class="row">
        <div class="span8">
          <h3>More Corresponding</h3>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <a id="three" class="btn dv-toggle" dv-target="#the-other|#yet-another">
            One
          </a>
        </div>

        <div class="span4">
          <a id="yet-another" class="btn dv-toggle" dv-target="#the-other|#three">
            Another
          </a>
        </div>
        <div class="span4">
          <a id="the-other" class="btn dv-toggle" dv-target="#yet-another|#three">
            Another
          </a>
        </div>
      </div>

      <div class="row">
        <div class="span8">
          <h3>Custom Handler</h3>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <a id="four" class="btn dv-toggle" dv-action="alert" dv-target=".span:eq(0)">
            Identify the span.
          </a>
        </div>
        <span class="span">Who am I?</span>
        <span class="span">Who am I?</span>
      </div>


      <div class="row">
        <div class="span8">
          <h3>Only One</h3>
        </div>
      </div>

      <div class="navbar">
        <div class="navbar-inner">
          <ul class="nav">
            <li class="dv-single"> <a>One</a> </li>
            <li class="dv-single"> <a>two</a> </li>
            <li class="dv-single"> <a>three</a> </li>
            <li class="dv-single"> <a>four</a> </li>
            <li class="dv-single"> <a>five</a> </li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="span8">
          <h3>Custom Event: Hover</h3>
        </div>
      </div>

      <div class="navbar">
        <div class="navbar-inner">
          <ul class="nav">
            <li class="dv-single" dv-event="mouseenter mouseout"> <a>One</a> </li>
            <li class="dv-single" dv-event="mouseenter mouseout"> <a>two</a> </li>
            <li class="dv-single" dv-event="mouseenter mouseout"> <a>three</a> </li>
            <li class="dv-single" dv-event="mouseenter mouseout"> <a>four</a> </li>
            <li class="dv-single" dv-event="mouseenter mouseout"> <a>five</a> </li>
          </ul>
        </div>
      </div>


      <div class="row">
        <div class="span8">
          <h3>Mash up</h3>
        </div>
      </div>
      <ul class="nav nav-tabs">
        <li class="dv-single active" dv-event="mouseenter" dv-target=".tab-pane:eq(0)"><a>home</a></li>
        <li class="dv-single" dv-event="mouseenter" dv-target=".tab-pane:eq(1)"><a>profile</a></li>
        <li class="dv-single" dv-event="mouseenter" dv-target=".tab-pane:eq(2)"><a>message</a></li>
        <li class="dv-single" dv-event="mouseenter" dv-target=".tab-pane:eq(3)"><a>setting</a></li>
        <li class="dv-single" dv-event="mouseenter" dv-target=".tab-pane:eq(4)"><a>about</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active"> <p>I'm home !</p></div>
        <div class="tab-pane"> <p>Valkyire Profile</p></div>
        <div class="tab-pane"> <p>Regret Message</p></div>
        <div class="tab-pane"> <p>Settings</p> </div>
        <div class="tab-pane"> <p>about:blank</p></div>
      </div>


      <div class="row">
        <div class="span8">
          <h3>Dynamic Binding</h3>
        </div>
      </div>

      <div class="row">
        <div class="span8">
          <button class="dv-toggle btn" dv-action="addButton" dv-target="#repeatable" dv-exclude>Add new button</button>
          <div id="repeatable" class="btn-group dv-repeat" dv-target=".btn">
            <button class="btn">Old Button</button>
            <button class="btn">Old Button</button>
            <button class="btn">Old Button</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="span8">
      <button class="btn dv-toggle" dv-action="addButton" dv-exclude dv-target="#unrepeatable" dv-action="debug">Add new button</button>
      <div id="unrepeatable" class="btn-group" >
        <button class="btn dv-toggle">Old Button</button>
        <button class="btn dv-toggle">Old Button</button>
        <button class="btn dv-toggle">Old Button</button>
      </div>
        </div>
      </div>

    </div>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="../diva/diva.js"></script>
    <script src="js/test.js"></script>
</body>
</html>
